
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=7306
DB_NAME=sde_assignment_db

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTYiLCJ1c2VybmFtZSI6IkFiaGlzaGVrIiwiaWF0IjoxNjg1NjAwMDAwfQ.XtVZ6K6F0VvD4x4A6ZPp0G6ZdMZKf0Zb5tM_Rp8wM_8

JWT_EXPIRES_IN=3600s

# App
PORT=3000
